import marcasJarras.*

class CarpaCervecera {
	var property limitePersonas
	var property marcaCerveza
	var property tieneBanda
	var property jarrasVendidas = [] //ver si se usa diccionario
	var property personasIngresadas = []
	
	method quiereEntrar(persona){}
	method dejaEntrar(persona){}
	method entre(){} // ver si va el método en la persona // ver tema error
	method servirJarra(persona){} // generar error si no está persona en la carpa
	method ebriosEmpedernidos(){}
	method esPatriota(persona){}
}
