import marcasJarras.*
import personas.*
import nacionalidades.*
import carpas.*
import error.*

describe "test primera parte"{
	
	const corona = new Rubia(lupulo=6,pais=alemania)
	const guiness = new Negra(lupulo=3,pais=checoslovaquia)
	const hofbrau = new Roja(lupulo=10,pais=belgica)
	const aleman1 = new Aleman(peso=85,nivelAguante=10,escuchaMusica=true)
	const carpaCorona = new CarpaCervecera(limitePersonas=3,marcaCerveza=corona,tieneBanda=true) 
	const carpaGuiness = new CarpaCervecera(limitePersonas=2,marcaCerveza=guiness,tieneBanda=true)
	
	
test "test de errores" {
	corona.graduacion(9)
	graduacion.reglamentaria(10)
	
	carpaGuiness.servirJarra(aleman1,1) // test para corroborar error . Si se comenta esta línea se puede probar el otro error
	carpaCorona.entre(aleman1)
	carpaCorona.servirJarra(aleman1, 1.5)
	carpaCorona.servirJarra(aleman1, 1.5)
	carpaGuiness.entre(aleman1)         // test para corroborar error
	
	assert.throwsExceptionWithMessage( "NO_CUMPLE_CONDICIONES_DE_INGRESO" , {
		=> throw new UserExeption(message = "NO_CUMPLE_CONDICIONES_DE_INGRESO")
	})
	assert.throwsExceptionWithMessage( "NO_SE_ENCUENTRA_PERSONA_EN_CARPA" , {
		=> throw new UserExeption(message = "NO_SE_ENCUENTRA_PERSONA_EN_CARPA")
	})
}

}