import marcasJarras.*
import personas.*
import nacionalidades.*

describe "test primera parte"{
	
	const corona = new Rubia(lupulo=6,pais=alemania)
	const guiness = new Negra(lupulo=3,pais=checoslovaquia)
	const hofbrau = new Roja(lupulo=7,pais=belgica)
	const aleman = new Aleman(peso=85,nivelAguante=10,escuchaMusica=true)
	const checo = new Checo(peso=70,nivelAguante=7,escuchaMusica=true)
	const belga = new Belga(peso=75,nivelAguante=8,escuchaMusica=false)
	const jarraDeCorona = new Jarra(capacidad=1,marca=corona)
	const jarraDeGuiness = new Jarra(capacidad=1,marca=guiness)
	const jarraDeHofbrau = new Jarra(capacidad=1,marca=hofbrau)

test "test" {
	corona.graduacion(7)
	graduacion.reglamentaria(5)
	aleman.jarraComprada(jarraDeCorona)
	aleman.jarraComprada(jarraDeGuiness)
	aleman.jarraComprada(jarraDeHofbrau)
	aleman.agregarMarca(corona)
	assert.equals(0.07, jarraDeCorona.alcoholPorJarra())
	assert.equals(0.07+0.05+0.0625, aleman.totalAlcoholIngerido())
	assert.that(aleman.estaEbria())
	assert.that(aleman.leGusta(corona))
	assert.notThat(checo.leGusta(corona))
	assert.that(belga.leGusta(hofbrau))
	assert.equals(#{corona}, aleman.marcasQueGustan())
}

}